spring.datasource.url=jdbc:postgresql://localhost:5433/store-service
spring.datasource.username=postgres
spring.datasource.password=silasener35
spring.jpa.hibernate.ddl-auto=update
server.port=0
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=store-service

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability= 1.0